MemeMaker/MainWindow.xaml

<Window x:Class="MemeMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemeMaker"
        mc:Ignorable="d"
        Title="MemeMaker"
        Height="750"
        Width="730"
        MinHeight="750"
        MinWidth="730"
        Icon="smile.ico">
    <Window.Resources>

        <local:Convertidor x:Key="conversor"></local:Convertidor>
        
        
        <Style TargetType="TextBlock"
               x:Key="etiquetaCampo">
            <Setter Property="Margin"
                    Value="0,10,0,0"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="0,10,20,0"></Setter>
        </Style>
        
        <Style TargetType="TextBlock"
               x:Key="textoMeme">
            <Setter Property="Foreground"
                    Value="White"></Setter>
            <Setter Property="FontFamily"
                    Value="Impact"></Setter>
            <Setter Property="FontSize"
                    Value="36"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Center"></Setter>
            <Setter Property="TextWrapping"
                    Value="Wrap"></Setter>
            <Setter Property="TextAlignment"
                    Value="Center"></Setter>
            <Setter Property="Margin"
                    Value="0,-5,0,0"></Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Slider">
            <Setter Property="Minimum"
                    Value="100"></Setter>
            <Setter Property="Maximum"
                    Value="1000"></Setter>
            <Setter Property="Value"
                    Value="500"></Setter>
            <Setter Property="Width"
                    Value="600"></Setter>
            <Setter Property="Margin"
                    Value="0,10,0,0"></Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Left"></Setter>
        </Style>
    </Window.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid Margin="5,10,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Grid.Column="0" 
                           Style="{StaticResource etiquetaCampo}">Texto superior</TextBlock>
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Style="{StaticResource etiquetaCampo}">Texto inferior</TextBlock>
                <TextBlock Grid.Row="2"
                           Grid.Column="0"
                           Style="{StaticResource etiquetaCampo}">Alto</TextBlock>
                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Style="{StaticResource etiquetaCampo}">Ancho</TextBlock>
                <TextBlock Grid.Row="4"
                           Grid.Column="0"
                           Style="{StaticResource etiquetaCampo}">Imagen</TextBlock>
                <TextBlock Grid.Row="5"
                           Grid.Column="0"
                           Style="{StaticResource etiquetaCampo}">Borde</TextBlock>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         x:Name="superiorTextBox">Texto superior</TextBox>
                <TextBox Grid.Row="1"
                         Grid.Column="1"
                         x:Name="inferiorTextBox">Texto inferior</TextBox>
                <Slider Grid.Row="2"
                        Grid.Column="1"
                        x:Name="altoSlider"></Slider>
                <Slider Grid.Row="3"
                        Grid.Column="1"
                        x:Name="anchoSlider"></Slider>
                <TextBox Grid.Row="4"
                         Grid.Column="1"
                         x:Name="imagenTextBox"></TextBox>
                <CheckBox Grid.Row="5"
                          Grid.Column="1"
                          x:Name="bordeCheckBox"
                          Margin="0,10,0,0"
                          IsChecked="True"></CheckBox>
            </Grid>
            <Border Background="#FFF3D2D2"
                    BorderBrush="Black"
                    BorderThickness="{Binding ElementName=bordeCheckBox, Path=IsChecked, Converter={StaticResource conversor} }"
                    Width="{Binding ElementName=anchoSlider,Path=Value}"
                    Height="{Binding ElementName=altoSlider,Path=Value}"
                    Margin="10">
                <Grid>
                    <Image Stretch="Fill"
                           Source="{Binding ElementName=imagenTextBox, Path=Text}"/>
                    <TextBlock Style="{StaticResource textoMeme}"
                               Text="{Binding ElementName=superiorTextBox, Path=Text}"
                               VerticalAlignment="Top"></TextBlock>
                    <TextBlock Style="{StaticResource textoMeme}"
                               Text="{Binding ElementName=inferiorTextBox, Path=Text}"
                               VerticalAlignment="Bottom"></TextBlock>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Window>
